<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mail test</title>
    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; margin:0; padding:0;}
      body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      a {color: #1f7641}
      .image_fix {display:block;}
      p {margin: 1em 0;}
      h1, h2, h3, h4, h5, h6 {color: black !important;}
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: blue !important;}
      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: blue !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: blue;}
      @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
        .full-width{ width: 100% !important; }
        .hide{ display: none !important; }
        .center{ text-align: center !important; }
        .center img{ display: inline !important; }
        .selection{ width: 47% !important; }
        .separator{ width: 4% !important; }
        .side{ width: 1% !important; }
        .bigside{ width: 50px !important; }
        .border{ border-top: 1px solid white; }
        img{ max-width: 100%; }
        .big-sub{ font-size: 18px !important; }
        .margintop{ height: 20px !important; }
        .margin-logo{ height: 15px !important; }
        .logo{ width: 20%; }
        .logo-wrap{ height: 100px !important; vertical-align: middle; }
        .height-footer{ height: 30px !important; line-height: 30px !important; }
        .height2{ height: 15px !important; line-height: 15px !important; }
        .side-logo{width: 15px !important;}
        .alignleft{text-align: left !important;}
        .alignright {text-align: right !important;}
        .wauto{ width: auto !important; }
        .show { display: block !important; }
        .littleWidth { width: 48px; }
        .padding-bottom { padding-bottom: 20px !important; }
        .picto-mobile { display: inline !important; margin-bottom: 0 !important; }
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body bgcolor="#f2f2f2">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#f2f2f2" height="20" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#f2f2f2" style="font-family: Arial, sans-serif; color: #919191; font-size: 10px; text-align: center;" class="center">
                DÉCOUVERTE DES BASES DE L'EMAILING
              </td>
            </tr>
            <tr>
              <td bgcolor="#f2f2f2" height="20" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="20" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#1f7641" height="10" style="line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#1f7641">
                <table cellpadding="0" cellspacing="0" border="0" align="left" width="130" class="full-width center">
                  <tr>
                    <td width="30" class="hide" style="line-height: 0;"></td>
                    <td>
                      <a href="#" title="logo_guillaume">
                        <img src="https://nsm09.casimages.com/img/2019/04/14//19041406221624777916199459.jpg" alt="Martien" style="display: block;" align="absbottom" width="100" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width center" width="130">
                  <tr>
                    <td width="30" class="hide">&nbsp;</td>
                    <td>
                      <a href="#" title="Logo Guillaume">
                        <img src="https://nsm09.casimages.com/img/2019/04/14//19041406221624777916199458.jpg" alt="Martien" style="display: block;" width="100" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="right" class="full-width center" width="470">
                  <tr>
                    <td colspan="3" height="20" style="line-height: 20px;" class="height-footer">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td style="font-family: Arial, sans-serif; color: #1f7641; font-size: 18px; text-align: left; font-weight: bold;" class="center">
                      PREMIER EMAIL TEST -
                      <br/>DÉCOUVERTE DES BASES DE&nbsp;L'EMAILING
                    </td>
                    <td width="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <img src="https://nsm09.casimages.com/img/2019/04/14//19041406221524777916199455.jpg" alt="tuto" style="display: block; border: 0;" />
              </td>
            </tr>
            <tr>
              <td height="30" style="line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td style="font-family: Arial, sans-serif; color: #1f7641; font-size: 18px; text-align: center; font-weight: bold;" class="center">
                <a href="https://www.grafikart.fr/tutoriels/email-html-table-678" style="text-decoration: none; color: #1f7641;">
                  LE TABLEAU DES&nbsp;LAMENTATIONS
                </a>
              </td>
            </tr>
            <tr>
              <td height="30" style="line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="50">
                      &nbsp;
                    </td>
                    <td style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; text-align: justify;">
                      Le mail est quelque chose de très compliqué à réaliser. Effectivement,
                      une rigueur est à respecter car l'utilisation de tableaux imbriqués
                      les uns dans les autres peut être observé.
                    </td>
                    <td width="50">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              <td>
            </tr>
            <tr>
              <td height="17" style="line-height: 17px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" class="full-width center">
                  <tr>
                    <td height="80" style="line-height: 80px; font-size: 1px;" class="hide">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="https://nsm09.casimages.com/img/2019/04/14//19041406221524777916199454.png" alt="boxdim" style="display: block; border: 0;" width="320" />
                    </td>
                  </tr>
                  <tr>
                    <td height="0" style="line-height: 0px; font-size: 0px;" class="height-footer">&nbsp;</td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="310" align="right" class="full-width">
                  <tr>
                    <td class="bigside">&nbsp;</td>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" class="full-width" style="border: 2px solid #919191;">
                        <tr>
                          <td colspan="5" height="15" style="line-height: 15px; font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="15">
                            &nbsp;
                          </td>
                          <td colspan="3" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; text-align: justify;">
                            Le schéma ci-joint présente quelque chose d'important dans
                            la création d'emails : l'espace dans le tableau (padding)
                            et à ses alentours (margin pour la marge et border pour
                            l'épaisseur et la forme de la bordure).
                          </td>
                          <td width="15">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="10" style="line-height: 10px; font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="15">
                            &nbsp;
                          </td>
                          <td colspan="3" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; text-align: justify;">
                            Quelques règles sont à savoir :
                          </td>
                          <td width="15">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="10" style="line-height: 10px; font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="15">
                            &nbsp;
                          </td>
                          <td width="25" valign="top">
                            <img src="https://nsm09.casimages.com/img/2019/04/14//19041406520324777916199520.png" alt="Colspan" style="border: 0" width="25" />
                          </td>
                          <td width="5">
                            &nbsp;
                          </td>
                          <td style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; text-align: justify;">
                            <strong>Colspan :</strong> il permet de fusionner les cellules des tables
                            si nous avons plusieurs colonnes dans une même table (par exemple, ici, pour
                            pouvoir avoir le "check" et le texte à côté, nous fusionnons trois cellules
                            du texte ci-dessus pour avoir un bon affichage).
                          </td>
                          <td width="15">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="15" style="line-height: 15px; font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="15">
                            &nbsp;
                          </td>
                          <td width="25" valign="top">
                            <img src="https://nsm09.casimages.com/img/2019/04/14//19041406520324777916199520.png" alt="Colspan" style="border: 0" width="25" />
                          </td>
                          <td width="5">
                            &nbsp;
                          </td>
                          <td style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; text-align: justify;">
                            <strong>Rowspan :</strong> C'est la même chose que Colspan, mais avec des lignes.
                          </td>
                          <td width="15">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="15" style="line-height: 15px; font-size: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="50">&nbsp;</td>
                  </tr>
                </table>
              <td>
            </tr>
            <tr>
              <td height="30" style="line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="320" align="right" class="full-width">
                  <tr>
                    <td class="full-width">
                      <a href="https://www.papygeek.com/geek/les-20-meilleures-citations-de-geek/">
                        <img src="https://nsm09.casimages.com/img/2019/04/14//19041406221524777916199456.jpg" alt="Geek chelou" width="320" style="border: 0; display: block;" class="full-width" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="310" align="left" class="full-width">
                  <tr>
                    <td colspan="3" height="10" style="line-height: 10px; font-size: 1px;" class="height-footer">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">
                      &nbsp;
                    </td>
                    <td style="font-family: Arial, sans-serif; color: #1f7641; font-size: 14px; text-align: center; font-weight: bold;">
                      LA SOURIS AU RALENTI
                    </td>
                    <td width="15" class="bigside">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="5" style="line-height: 5px; font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">
                      &nbsp;
                    </td>
                    <td style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; text-align: justify;">
                      Un classique, mais toujours efficace, le changement de vitesse de la souris. Ultra rapide ou d'une lenteur absolue, vous devrez rigoler pendant au moins 5 minutes. Vous pourrez également passer d'un mode double clic à une version simple clic.
                    </td>
                    <td width="15" class="bigside">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10" style="line-height: 10px; font-size: 1px;" class="height-footer">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">
                      &nbsp;
                    </td>
                    <td style="font-family: Arial, sans-serif; color: #1f7641; font-size: 14px; text-align: center; font-weight: bold;">
                      INVERSION DES COULEURS
                    </td>
                    <td width="15" class="bigside">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="5" style="line-height: 5px; font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">
                      &nbsp;
                    </td>
                    <td style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; text-align: justify;">
                      Si le collègue est sous Mac (jusqu'à Mountain Lion), une manipulation très rapide permet d'inverser les couleurs de l'écran. Ctrl+Alt+Cmd+8 et le tour est joué. Si on ne connait pas la combinaison, on peut facilement perdre une heure et étriper le responsable du service informatique.
                    </td>
                    <td width="15" class="bigside">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" >
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td style="font-family: Arial, sans-serif; color: #1f7641; font-size: 14px; text-align: center; font-weight: bold;">
                      <img src="https://nsm09.casimages.com/img/2019/04/14//19041407181324777916199531.gif" alt="À bientôt" width="300" style="border: 0;" />
                    </td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="50" style="line-height: 50px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#499f6e" height="20" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#499f6e">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="center">
                  <tr>
                    <td width="15" class="bigside">
                      &nbsp;
                    </td>
                    <td style="font-family: Arial, sans-serif; color: #1f7641; font-size: 14px; text-align: center; font-weight: bold;">
                      <img src="https://nsm09.casimages.com/img/2019/04/14//19041406221524777916199457.jpg" style="border: 0;" width="100" />
                    </td>
                    <td width="50">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="5" style="line-height: 5px; font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="15" class="bigside">
                      &nbsp;
                    </td>
                    <td style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; text-align: center; line-height: 20px;">
                      <strong>Guillaume Rodier</strong>
                      <br/>Développeur informatique en&nbsp;alternance
                      <br/><i>5<sup>ème</sup> année à Epitech</i>
                    </td>
                    <td width="50">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#499f6e" height="20" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="20" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#f2f2f2" height="20" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#f2f2f2" style="font-family: Arial, sans-serif; color: #919191; font-size: 10px; text-align: center;" class="center">
                Dites-moi si cela vous intéresse !
              </td>
            </tr>
            <tr>
              <td bgcolor="#f2f2f2" height="20" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
